{
  "name": "vue-foundation",
  "version": "1.0.0",
  "description": "Test Email Template",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss public/css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "motion-ui": "^1.2.3",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.12"
  },
  "dependencies": {
    "foundation-sites": "^6.4.4-rc1"
  }
}
